[windows]
windows10 ansible_host=192.168.199.129
[windows:vars]
ansible_user=gitlab-runner
ansible_password=azerty
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore